%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: devScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 105025173969981708, guid: 6edfe5e592bae054e9aacc646e084496, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4582477038808716295, guid: c0fc567365ac39c49b6249c719df2094, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3764029391882287315, guid: 03cde3ac0918068499cecf3f28352563, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1252371020483231315, guid: 30c10a1c937abdc439f3a5a10f310c4d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95bb14c911652b54092c91ca951e4a2f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cb85ca7327e64a84999c2df25f73b340, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6571322888884080155, guid: ec7ca4b383a0eca47aa4a4eb712e6fdb, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
